; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;! Don't change
boards_dir = ./board

;device serial number : K192
default_envs = T-QT-Pro-N4R2

;device serial number : K191
; default_envs = T-QT-Pro-N8

;FLASH = 4M PSRAM = 2M
[env:T-QT-Pro-N4R2]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino

build_flags = 
    -DBOARD_HAS_PSRAM
    ; -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup

;FLASH = 8M ,NO PSRAM
lib_deps = 
	lennarthennigs/Button2@^1.6.1
monitor_speed = 1000000

[env:T-QT-Pro-N8]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino

build_flags = 
    ; -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup
lib_deps = 
	lennarthennigs/Button2@^1.6.1
monitor_speed = 1000000